# CourseWork

./: Comics.sln  README.md
Comics.DAL/: CollRepository.cs  Comics.DAL.csproj  ComicsDbContext.cs  ICollRepository.cs  IRepository.cs  Repository.cs  SeedData.cs
Comics.DAL/Migrations/: 20210109144603_InitialCreate.Designer.cs  20210109144603_InitialCreate.cs  20210114180218_ModelsEdited1.Designer.cs  20210114180218_ModelsEdited1.cs  20210115094649_UserEntityEdited.Designer.cs  20210115094649_UserEntityEdited.cs  20210130123807_LikesAdded.Designer.cs  20210130123807_LikesAdded.cs  20210130164021_LikesUpdated.Designer.cs  20210130164021_LikesUpdated.cs  20210131132406_CommentEdited.Designer.cs  20210131132406_CommentEdited.cs  ComicsDbContextModelSnapshot.cs
Comics.Domain/: BaseItem.cs  Bike.cs  Collection.cs  Comic.cs  Comics.Domain.csproj  Comment.cs  User.cs  Whisky.cs
Comics.Domain/CrossRefModel/: Like.cs
Comics.Services/: Comics.Services.csproj  ImageManagment.cs
Comics.Services/Abstract/: IBikeRepository.cs  ICollectionRepository.cs  IComicRepository.cs  ICommentsRepository.cs  IEmail.cs  IUserRepository.cs  IWhiskyRepository.cs
Comics.Services/Entity/: BikeRepository.cs  CollectionRepository.cs  ComicRepository.cs  CommentsRepository.cs  Email.cs  UserRepository.cs  WhiskyRepository.cs
Comics.Web/: Comics.Web.csproj  Program.cs  Startup.cs  appsettings.Production.json  libman.json
Comics.Web/Controllers/: AccountController.cs  BikeController.cs  CollectionController.cs  ComicController.cs  ErrorController.cs  HomeController.cs  UsersController.cs  WhiskyController.cs
Comics.Web/Helper/: ItemData.cs  RoleInitializer.cs
Comics.Web/Hubs/: UpdateHub.cs
Comics.Web/Models/: ErrorViewModel.cs
Comics.Web/Resources/Views/Account/: Account.en.resx  Account.ru.resx  ChangePassword.en.resx  ChangePassword.ru.resx  CreatePassword.en.resx  Login.en.resx  Login.ru.resx  Profile.en.resx  Profile.ru.resx  Register.en.resx  Register.ru.resx
Comics.Web/Resources/Views/Bike/: Create.en.resx  Create.ru.resx  Delete.en.resx  Details.ru.resx  Edit.en.resx  Edit.ru.resx  Index.en.resx  Index.ru.resx
Comics.Web/Resources/Views/Collection/: Create.en.resx  Create.ru.resx  Delete.en.resx  Delete.ru.resx  Details.en.resx  Details.ru.resx  Edit.en.resx  Edit.ru.resx  Index.en.resx  Index.ru.resx
Comics.Web/Resources/Views/Comic/: Create.en.resx  Create.ru.resx  Delete.ru.resx  Details.en.resx  Details.ru.resx  Edit.en.resx  Index.en.resx  Index.ru.resx
Comics.Web/Resources/Views/Shared/: _CommCreate.ru.resx  _Layout.en.resx  _Layout.ru.resx
Comics.Web/Resources/Views/Users/: Index.en.resx  Index.ru.resx
Comics.Web/Resources/Views/Whisky/: Create.en.resx  Create.ru.resx  Details.en.resx  Edit.en.resx  Edit.ru.resx  Index.en.resx  Index.ru.resx
Comics.Web/ViewModel/: ChangePasswordViewModel.cs  CollectionViewModel.cs  CreatePasswordViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegistrationViewModel.cs
Comics.Web/Views/: _ViewImports.cshtml
Comics.Web/Views/Account/: ChangePassword.cshtml  CreatePassword.cshtml  Login.cshtml  Message.cshtml  Profile.cshtml  Register.cshtml
Comics.Web/Views/Bike/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Comics.Web/Views/Collection/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Comics.Web/Views/Comic/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Comics.Web/Views/Error/: Index.cshtml
Comics.Web/Views/Home/: Index.cshtml
Comics.Web/Views/Shared/: Comments.cshtml  CommentsList.cshtml  _CommCreate.cshtml  _LanguageSelectorPartial.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
Comics.Web/Views/Users/: Block.cshtml  Index.cshtml
Comics.Web/Views/Whisky/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Comics.Web/wwwroot/css/: base-items.css  dark-mode.css  index-cards.css
Comics.Web/wwwroot/js/: SearchTags.js  dark-mode-switch.js
